<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header class="header">
        <h1 class="header--title">Snake</h1>
        <span class="header--score" id="score">Score: </span>
    </header>

    <section class="informations" id="information-section">
        <span class="informations--information">Press 'r' to reset current game.</span>
        <span class="informations--information">Press 'p' to pause current game.</span>
        <span class="informations--information">Click on play area to turn off scrollbar.</span>
        <span class="informations--information">Click outside of play area to turn on scrollbar.</span>
    </section>

    <main class="play_pool" id="pool">
    </main>

    <section class="storages" id="storage-section">
        <span class="storages--info" id="NICKNAME_span">Nickname: </span>
        <button class="storages--storage" id="NICKNAME_btn">Chage nickname</button>
        <button class="storages--storage" id="HIGHSCORE_btn">Show highscores</button>
        <button class="storages--storage storages--storage-reset" id="RESET-SCORES_btn">RESET HIGHSCORES</button>
    </section>

    <section class="settings">
        <form class="settings__form" id="settings-form">
            <label for="speed" class="settings__form--label">Base speed:</label>
            <input type="range" id="speed" name="speed" min="1" max="10" value="5" class="settings__form--range">

            <label for="acceleration" class="settings__form--label">acceleration:</label>
            <input type="range" id="acceleration" name="acceleration" min="0.01" max="0.99" value="0.1" step="0.01" class="settings__form--range">

            <label for="size" class="settings__form--label">Area of play:</label>
            <input type="range" id="size" name="size" min="2" max="22" value="10" class="settings__form--range">

            <input type="reset" id="reset_settings" class="settings__form--reset" value="Default settings">
        </form>
    </section>

    <script src="script.js"></script>
</body>
</html>